language: csharp
solution: SharpGalileo.sln
git:
  depth: 1
matrix:
  include:
    - name: Dotnet Build Test
      dotnet: 2.1.502
      mono: none
      env: DOTNETCORE=2
      script:
        - dotnet msbuild /p:Configuration=Debug /p:DefineConstants=POSIX SharpGalileo.sln
    - name: Mono Build Test
      mono: latest
        